<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="uplink">
				<stimuliSet name="downlink">
					<stimulus name="clk_i" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="3125ps"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="high"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/clk_i"/>
						</signals>
					</stimulus>
					<stimulus name="clkEn_i" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="28125ps"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="88.888900"/>
							<offset value="37500ps" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/clkEn_i"/>
						</signals>
					</stimulus>
					<stimulus name="rst_n_i" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="5ps"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/rst_n_i"/>
						</signals>
					</stimulus>
					<stimulus name="UserData_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="12345678"/>
							<radix value="hexadecimal"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/userData_i"/>
						</signals>
					</stimulus>
					<stimulus name="ECData_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="11"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/ECData_i"/>
						</signals>
					</stimulus>
					<stimulus name="ICData_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="11"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/ICData_i"/>
						</signals>
					</stimulus>
					<stimulus name="interleaverBypass_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/interleaverBypass_i"/>
						</signals>
					</stimulus>
					<stimulus name="encoderBypass_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/encoderBypass_i"/>
						</signals>
					</stimulus>
					<stimulus name="scramblerBypass_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_downlink/scramblerBypass_i"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="uplink">
					<stimulus name="uplinkClk_i" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="3125ps"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_uplink/uplinkClk_i"/>
						</signals>
					</stimulus>
					<stimulus name="uplinkRst_n_i" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="50ns" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="150ns"/>
								<entry value="0" time="500ns"/>
								<entry value="1" time="600ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_uplink/uplinkRst_n_i"/>
						</signals>
					</stimulus>
					<stimulus name="mgt_word_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0F00000F"/>
							<radix value="hexadecimal"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_uplink/mgt_word_i"/>
						</signals>
					</stimulus>
					<stimulus name="bypassInterleaver_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_uplink/bypassInterleaver_i"/>
						</signals>
					</stimulus>
					<stimulus name="bypassFECEncoder_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_uplink/bypassFECEncoder_i"/>
						</signals>
					</stimulus>
					<stimulus name="bypassScrambler_i" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="0"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/lpgbtfpga_uplink/bypassScrambler_i"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
