[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lpgbt
[Library]
lpgbt=.\lpgbt\lpgbt.lib
[$LibMap$]
lpgbt=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Lampranthus\Documents\FCFM-Master\Tesis\lpgbt\lpgbt-fpga-simulation-master\lpgbt-fpga-simulation-master\hdl
[Files.Data]
.\src\lpgbtFpga_tb.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpgbtfpga.vhd=VHDL Source Code
.\src\lpGBT-FPGA\cdc_rx.vhd=VHDL Source Code
.\src\lpGBT-FPGA\cdc_tx.vhd=VHDL Source Code
.\src\lpGBT-FPGA\Simulations\MGT.asdb=Accelerated Waveform File
.\src\lpGBT-FPGA\Simulations\MGT.awc=Accelerated Waveform Configuration
.\src\lpGBT-FPGA\Simulations\downlink.asdb=Accelerated Waveform File
.\src\lpGBT-FPGA\Simulations\downlink.awc=Accelerated Waveform Configuration
.\src\lpGBT-FPGA\Simulations\uplink.asdb=Accelerated Waveform File
.\src\lpGBT-FPGA\Simulations\uplink.awc=Accelerated Waveform Configuration
.\src\lpGBT-FPGA\Simulations\download-25ns.asdb=Accelerated Waveform File
.\src\lpGBT-FPGA\Simulations\download-25ns.awc=Accelerated Waveform Configuration
.\src\lpGBT-FPGA\prbs\prbs7_1b_checker.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_1b_generator.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_2b_checker.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_2b_generator.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_4b_checker.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_4b_generator.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_8b_checker.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_8b_generator.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_16b_checker.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_32b_checker.vhd=VHDL Source Code
.\src\lpGBT-FPGA\prbs\prbs7_64b_generator.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\lpgbtfpga_uplink.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\lpgbtfpga_downlink.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\lpgbtfpga_package.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\down\lpgbtfpga_encoder.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\down\lpgbtfpga_interleaver.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\down\lpgbtfpga_scrambler.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\down\lpgbtfpga_txgearbox.vhd=VHDL Source Code
.\src\lpGBT-FPGA\lpGBT\down\rs_encoder_N7K5.vhd=VHDL Source Code
.\src\lpGBT-FPGA\MGT\serdes_ideal.vhd=VHDL Source Code
[Files]
/lpgbtFpga_tb.vhd=-1
lpGBT-FPGA/lpgbtfpga.vhd=-1
lpGBT-FPGA/cdc_rx.vhd=-1
lpGBT-FPGA/cdc_tx.vhd=-1
lpGBT-FPGA\Simulations/MGT.asdb=-1
lpGBT-FPGA\Simulations/MGT.awc=-1
lpGBT-FPGA\Simulations/downlink.asdb=-1
lpGBT-FPGA\Simulations/downlink.awc=-1
lpGBT-FPGA\Simulations/uplink.asdb=-1
lpGBT-FPGA\Simulations/uplink.awc=-1
lpGBT-FPGA\Simulations/download-25ns.asdb=-1
lpGBT-FPGA\Simulations/download-25ns.awc=-1
lpGBT-FPGA\prbs/prbs7_1b_checker.vhd=-1
lpGBT-FPGA\prbs/prbs7_1b_generator.vhd=-1
lpGBT-FPGA\prbs/prbs7_2b_checker.vhd=-1
lpGBT-FPGA\prbs/prbs7_2b_generator.vhd=-1
lpGBT-FPGA\prbs/prbs7_4b_checker.vhd=-1
lpGBT-FPGA\prbs/prbs7_4b_generator.vhd=-1
lpGBT-FPGA\prbs/prbs7_8b_checker.vhd=-1
lpGBT-FPGA\prbs/prbs7_8b_generator.vhd=-1
lpGBT-FPGA\prbs/prbs7_16b_checker.vhd=-1
lpGBT-FPGA\prbs/prbs7_32b_checker.vhd=-1
lpGBT-FPGA\prbs/prbs7_64b_generator.vhd=-1
lpGBT-FPGA\lpGBT/lpgbtfpga_uplink.vhd=-1
lpGBT-FPGA\lpGBT/lpgbtfpga_downlink.vhd=-1
lpGBT-FPGA\lpGBT/lpgbtfpga_package.vhd=-1
lpGBT-FPGA\lpGBT\down/lpgbtfpga_encoder.vhd=-1
lpGBT-FPGA\lpGBT\down/lpgbtfpga_interleaver.vhd=-1
lpGBT-FPGA\lpGBT\down/lpgbtfpga_scrambler.vhd=-1
lpGBT-FPGA\lpGBT\down/lpgbtfpga_txgearbox.vhd=-1
lpGBT-FPGA\lpGBT\down/rs_encoder_N7K5.vhd=-1
lpGBT-FPGA\MGT/serdes_ideal.vhd=-1
[HierarchyViewer]
HierarchyInformation=lpgbtfpga|behavioral|0 lpgbtfpga_sim|behavioral|0 lpgbtfpga_tb|behavioral|0 serdes_ideal|high_level|0
ShowHide=ShowTopLevel
Selected=
[Groups]
lpGBT-FPGA=1
lpGBT-FPGA\Simulations=1
lpGBT-FPGA\prbs=1
lpGBT-FPGA\lpGBT=1
lpGBT-FPGA\lpGBT\down=1
lpGBT-FPGA\MGT=1
