<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1413332cf03b8285e067b1e06d140000">MGT.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/serdes_ideal/mgt_txusrclk</signal>
        <signal>/serdes_ideal/mgt_txhsclk</signal>
        <signal>/serdes_ideal/mgt_rxusrclk</signal>
        <signal>/serdes_ideal/mgt_rxhsclk</signal>
        <signal>/serdes_ideal/mgt_tx_parallel</signal>
        <signal>/serdes_ideal/mgt_rx_parallel</signal>
        <signal>/serdes_ideal/mgt_rx_parallel_r</signal>
        <signal>/serdes_ideal/mgt_rx_data</signal>
        <signal>/serdes_ideal/mgt_rx_bitslide</signal>
        <signal>/serdes_ideal/MGT_SERCLK_i</signal>
        <signal>/serdes_ideal/MGT_FREEDRPCLK_i</signal>
        <signal>/serdes_ideal/MGT_RXUSRCLK_o</signal>
        <signal>/serdes_ideal/MGT_TXUSRCLK_o</signal>
        <signal>/serdes_ideal/MGT_TXRESET_i</signal>
        <signal>/serdes_ideal/MGT_RXRESET_i</signal>
        <signal>/serdes_ideal/MGT_TXPolarity_i</signal>
        <signal>/serdes_ideal/MGT_RXPolarity_i</signal>
        <signal>/serdes_ideal/MGT_RXSlide_i</signal>
        <signal>/serdes_ideal/MGT_TXREADY_o</signal>
        <signal>/serdes_ideal/MGT_RXREADY_o</signal>
        <signal>/serdes_ideal/MGT_USRWORD_i</signal>
        <signal>/serdes_ideal/MGT_USRWORD_o</signal>
        <signal>/serdes_ideal/RX_i</signal>
        <signal>/serdes_ideal/TX_o</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="412569" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1862500" label="Cursor 13" locked="0" />
            <cursor value="1962500" label="Cursor 14" locked="0" />
            <cursor value="2062500" label="Cursor 15" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
